soong_namespace {
}

android_app_import {
	name: "xdApkBackup",
	owner: "unknown",
	apk: "xdApkBackup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["apkback"],
}

android_app_import {
	name: "xdBromite",
	owner: "google",
	apk: "xdBromite.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["bro"],
}

android_app_import {
	name: "xdDrive",
	owner: "google",
	apk: "xdDrive.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Drive" , "GoogleDrive"],
}

android_app_import {
	name: "xdGmail",
	owner: "google",
	apk: "xdGmail.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Gmail"],
}

android_app_import {
	name: "xdMaps",
	owner: "google",
	apk: "xdMaps.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Maps"],
}

android_app_import {
	name: "xdNotes",
	owner: "google",
	apk: "xdNotes.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Keep" , "GoogleKeep" , "Notes"],
}

android_app_import {
	name: "xdSnapseed",
	owner: "google",
	apk: "xdSnapseed.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Snapseed"],
}

android_app_import {
	name: "xdTranslate",
	owner: "google",
	apk: "xdTranslate.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Translate" , "GoogleTranslate"],
}

android_app_import {
	name: "xdYouTube",
	owner: "vanced",
	apk: "xdYouTube.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Youtube" , "YouTube"],
}
