soong_namespace {
}

android_app_import {
	name: "xdApkBackup",
	owner: "unknown",
	apk: "xdApkBackup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["apkback"],
}

android_app_import {
	name: "xdBromite",
	owner: "google",
	apk: "xdBromite.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["bro"],
}

android_app_import {
	name: "xdDrive",
	owner: "google",
	apk: "xdDrive.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Drive" , "GoogleDrive"],
}
